{
  "name": "react-guitar-monorepo",
  "private": true,
  "author": "Alejandro Tardín <alejandro@tardin.com>",
  "homepage": "https://react-guitar.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/4lejandrito/react-guitar.git"
  },
  "workspaces": [
    "packages/*",
    "screenshots",
    "site",
    "storybook"
  ],
  "devDependencies": {
    "husky": ">=4",
    "lerna": "^3.22.1",
    "lint-staged": ">=10",
    "prettier": "^1.15.3",
    "tsdx": "^0.13.3",
    "tslib": "^2.0.1",
    "typescript": "^3.9.6"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,json,html,css,scss,webmanifest}": "prettier --write"
  },
  "scripts": {
    "build": "lerna run build",
    "shoot": "lerna run shoot",
    "start": "lerna run --parallel start",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "lint": "tsdx lint ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn lint"
    }
  }
}
