{
  "name": "react-guitar-storybook",
  "private": true,
  "version": "1.1.1",
  "scripts": {
    "start": "start-storybook"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-storysource": "^6.5.10",
    "@storybook/addons": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@tonaljs/midi": "^4.6.5",
    "@types/lodash.range": "^3.2.7",
    "@types/react": "^18.0.15",
    "babel-loader": "^8.2.5",
    "lodash.range": "^3.2.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-guitar": "^1.1.1",
    "react-guitar-sound": "^1.1.0",
    "react-guitar-theme-coco": "^1.1.1",
    "react-guitar-theme-dark": "^1.1.1",
    "react-guitar-tunings": "^1.1.0"
  }
}
