{
  "name": "react-guitar-screenshots",
  "version": "1.0.3",
  "private": true,
  "devDependencies": {
    "@types/puppeteer": "^5.4.4",
    "puppeteer": "^10.2.0",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-guitar": "^1.0.3",
    "react-guitar-theme-coco": "^1.0.3",
    "react-guitar-theme-dark": "^1.0.3",
    "react-guitar-tunings": "^1.0.3",
    "ts-node": "^10.2.0"
  },
  "scripts": {
    "shoot": "ts-node index.tsx"
  }
}
